name: 'Build App'

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  build-android:
    uses: ./.github/workflows/build-app.yml
    secrets: inherit
    with:
      os: ubuntu-latest
      platform: android
      profile: preview

  build-ios:
    uses: ./.github/workflows/build-app.yml
    secrets: inherit
    with:
      os: macos-latest
      platform: ios
      profile: preview

  build-all:
    needs: [build-android, build-ios]
    runs-on: ubuntu-latest

    steps:
      - name: 📱 Download iOS binary
        uses: actions/download-artifact@v2
        with:
          name: app-ios-preview
          path: packages/expo

      - name: 📱 Download Android binary
        uses: actions/download-artifact@v2
        with:
          name: app-android-preview
          path: packages/expo

      - name: 📱 Upload binary
        uses: actions/upload-artifact@v2
        with:
          name: app-preview
          path: packages/expo/build-*
