name: 'Build App'

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  build-preview:
    uses: ./.github/workflows/build-app-self-hosted.yml
    secrets: inherit
    with:
      profile: preview

  build-development:
    uses: ./.github/workflows/build-app-self-hosted.yml
    secrets: inherit
    with:
      profile: development

  build:
    needs: [build-preview, build-development]
    runs-on: self-hosted

    steps:
      - name: 👷 Placeholder
        run: |
          echo "Hello World"
